<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-11-17" view-index="0" gantt-divider-location="415" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="257" order="0"/>
        <field id="tpd4" name="Begin date" width="84" order="1"/>
        <field id="tpd5" name="End date" width="70" order="2"/>
        <option id="color.recent"><![CDATA[#339900 #00cc00 #cc0000 #0000cc #009900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prikupljanje podataka na terenu" color="#009900" meeting="false" start="2021-11-23" duration="7" complete="0" thirdDate="2021-12-02" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Prikupljanje podataka sa interneta" color="#339900" meeting="false" start="2021-12-02" duration="1" complete="0" thirdDate="2021-12-02" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Prenos podataka na racunar" color="#8cb6ce" meeting="false" start="2021-12-02" duration="1" complete="0" thirdDate="2021-12-02" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Kompletiranje svih podataka" meeting="false" start="2021-12-03" duration="1" complete="0" expand="true"/>
        <task id="5" name="Odabir softvera za rad" meeting="false" start="2021-12-03" duration="1" complete="0" expand="true"/>
        <task id="6" name="Ucitavanje podataka" meeting="false" start="2021-12-06" duration="1" complete="0" expand="true"/>
        <task id="13" name="Ubacivanje hiperlinkova" meeting="false" start="2021-12-06" duration="1" complete="0" expand="true"/>
        <task id="9" name="Vrsenje klasifikacije podataka" meeting="false" start="2021-12-07" duration="2" complete="0" expand="true"/>
        <task id="10" name="Izvoz karata" meeting="false" start="2021-12-08" duration="1" complete="0" expand="true"/>
        <task id="11" name="Pisanje projekte dokumentacije" color="#0000cc" meeting="false" start="2021-12-09" duration="2" complete="0" thirdDate="2021-12-02" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Predaja projekta" color="#cc0000" meeting="false" start="2021-12-13" duration="1" complete="0" thirdDate="2021-12-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
